
<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>{Your Message Subject or Title}</title>
  <style type="text/css">
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size:12px;
	color:#000001;
  width:100% !important;
  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
}

/* ADD Web Font CSS // ANIMATION HERE */
@media screen {
	/*font import stuff*/
}

span.PreHeader {  display:none !important; visibility:hidden;
opacity:0; color:transparent; height:0; width:0;}
.ReadMsgBody { width: 100%; background-color: #eeeeee; }
.ExternalClass { width: 100%; background-color: #eeeeee; }
.ExternalClass, .ExternalClass p, .ExternalClass br, .ExternalClass
span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
table { border-spacing:0; }
table td { border-collapse:collapse; box-sizing:border-box; }
.yshortcuts a { border-bottom: none !important; }
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}


  @media screen and (max-device-width: 650px), screen and (max-width: 650px) {
  table[class=email-container] { width: 100% !important; }
  table[class=fluid] { width: 100% !important; }
  img[class=fluid], img[class=force-col-center]
  { width: 100% !important; max-width: 100% !important; height: auto !important; }
  img[class=divider-fluid] { width: 90% !important; }
  *[class=vanish] { display:none!important; visibility:hidden!important;max-height:0px!important;
  		   max-width:0px!important;}
  img[class=BlankGmail] { width: 100% !important; min-width:100% !important;}
  td[class=ClearPad] { padding:0px!important;}
  a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }
  /*Gmail Targeting - [lang] Approach*/
* [lang~="{name}"]{ {style} }

/* Email: font-family styles
--------- Sans-Serif --------
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-family: Tahoma, Verdana, Segoe, sans-serif;
font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
font-family: Verdana, Geneva, sans-serif;
--------- Serif --------
font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
font-family: Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;
font-family: Georgia, Times, 'Times New Roman', serif;
--------- Monospaced --------
font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;

*/

/* Email Tool: Resets CSS
*[class=paddingFive] { padding:5px 5px 5px 5px !important;}
*[class=paddingTen] { padding:10px 10px 10px 10px !important;}
*[class=paddingFifteen] { padding:15px 15px 15px 15px !important;}
*[class=paddingTwenty] { padding:20px 20px 20px 20px !important;}

*[class=textAlignLeft] {text-align:left !important;}
*[class=textAlignRight] {text-align:right !important;}
*[class=textAlignCenter] {text-align:center !important;}

*/

  /*introStyling
    (all intro classes start with intro lowercase example: [class=introTitleSize]) */

  /*basketStyling
    (all basket classes start with basket lowercase example: [class=basketTitleSize]) */

  /*footerStyling
    (all basket classes start with basket lowercase example: [class=footerTitleSize]) */

  /*hiddenStyling
    (all basket classes start with basket lowercase example: [class=hiddenTitleSize]) */

  }


@media screen and (max-device-width: 420px), screen and (max-width: 420px) {
      
}
@media screen and (max-device-width: 320px), screen and (max-width: 320px) {
table[id=android] {
width:320px !important;}
}



</style>
</head>
<body bgcolor="#232b2e" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<!-- PRE HEADER -->
<div style="display:none;font-size:1px;color:#{color};line-height:1px;font-family:{font};max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
	preheader text
</div>
<!-- END OF PRE HEADER -->

<!-- Wrapper/Container Table: -->
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" id="backgroundTable" summary="wrapper-content">
  <tr>
    <td bgcolor="#232b2e" align="center" valign="top">
		<!-- edge wrapper -->
    	<table summary="edge-wrapper" id="android" width="650" class="email-container" border="0" cellspacing="0" cellpadding="0">
  			<tr>
   			 <td align="center" valign="top">
<!-- ///////////////////////////////////////////////////// -->
<table summary="" width="600" class="email-container" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
			<img  class="BlankGmail" style="width:600px; height:2px; border: 0; padding: 0; display: block; min-width:600px" src="http://images.salecycle.com/17516/2905/blank.gif" height="2" alt="">
    </td>
  </tr>
  <!-- ************************ START OF EMAIL DESIGN ************************ -->
<tr>
	<td align="center" style="color:#FFFFFF; padding:10px;">
		<a href="[[webview]]" target="_blank" style="color:#ffffff; text-decoration:none;">
		View in Your Browser</a>
	</td>
</tr>

<tr>
  <td class="fluid"></td>  
</tr>

 
{insert your email code here}


<tr>
	<td align="center" style="color:#FFFFFF; padding:10px;">
		<a href="[[unsubscribe]]" target="_blank" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>
	</td>
</tr>
  <!-- ************************ END OF EMAIL DESIGN ************************ -->
						</table>
						<!-- //////////// -->
					</td>
				</tr>
			</table>
			<!-- / edge wrapper -->
		</td>
	</tr>
<!-- Gmail App Iphone Width Fix -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!-- End Of Gmail App Iphone Width Fix -->
</table>
<!-- END OF Wrapper/Container Table: -->
</body>
</html>
